{
  "name": "amanda-iung-folio",
  "private": true,
  "description": "Journalistic portfolio made for a just graduated",
  "version": "0.1.0",
  "author": "Ítalo Iung <italoiung@gmail.com>",
  "dependencies": {
    "fslightbox-react": "^1.4.6",
    "gatsby": "^2.18.4",
    "gatsby-awesome-pagination": "^0.3.5",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-feed": "^2.3.25",
    "gatsby-plugin-gtag": "^1.0.12",
    "gatsby-plugin-manifest": "^2.2.30",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^3.0.24",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.24",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-source-filesystem": "^2.1.39",
    "gatsby-source-wordpress": "^3.1.51",
    "gatsby-transformer-sharp": "^2.3.6",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-html-parser": "^2.0.2",
    "react-share": "^3.0.1",
    "typeface-comfortaa": "0.0.76",
    "typeface-montserrat": "0.0.75",
    "typeface-roboto-condensed": "0.0.75"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop-m": "gatsby develop -H 192.168.43.143 -p 8000",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/italoiung/amanda.iung"
  },
  "bugs": {
    "url": "https://github.com/italoiung/amanda.iung/issues"
  }
}
